# GalaxyWatchLock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/watchlock/app/: BootReceiver.kt  DeviceAdminReceiver.kt  LockAccessibilityService.kt  LockHelper.kt  LockTileService.kt  MainActivity.kt  SleepLockService.kt
app/src/main/res/drawable/: ic_lock.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml
